{
  "name": "whole-body-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "stripe:sync-consultations": "node --env-file=.env.local scripts/sync-consultation-products.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@stripe/stripe-js": "^9.9.0",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "next": "^16.2.11",
    "next-auth": "^4.24.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "stripe": "^22.3.1",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0",
    "viem": "^2.55.8",
    "wagmi": "^3.7.4",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
